<!DOCTYPE html>
<html>
<head>
<title>project gabut</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1 class="bg-blue">welcome to biodata</h1>

<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: muhammad sabda purnama</p>
<p>Alamat: Kp cisalopa RT 02 RW 02</p>
<p>Tanggal Lahir: 03 juni 2004</p>
<p>Nomor Telepon: 083867797012</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>MI MIFTAHUL HUDA</li>
<li>SMP MTS Riadhul Ulum</li>
<li>SMA HARAPAN BANGSA</li>
<li>Universitas STT Terpadu Nurul Fikri</li>
</ul>

<h2 class="bg-purple">aktifitas minggu pagi</h2>
<ul>
<li>lari pagi</li>
<li>barkebundan mengurus peliharaan</li>
</ul>

<h2 class="bg-blue">Minat dan Hobi</h2>
<ul>
<li>futsal</li>
<li>Membaca buku</li>
<li>main game</li>
</ul>
</div>
</body>
</html>